cat: workclass, var: Private, precision 0.70, recall 0.62, F1 0.66 
cat: workclass, var: Federal-gov, precision 0.75, recall 0.67, F1 0.71 
cat: workclass, var: Local-gov, precision 0.73, recall 0.63, F1 0.68 
cat: workclass, var: ?, precision 0.59, recall 0.46, F1 0.52 
cat: workclass, var: Self-emp-not-inc, precision 0.69, recall 0.54, F1 0.60 
cat: workclass, var: Self-emp-inc, precision 0.80, recall 0.80, F1 0.80 
cat: workclass, var: State-gov, precision 0.64, recall 0.78, F1 0.70 
cat: workclass, var: Without-pay, precision 1.00, recall 1.00, F1 1.00 
cat: education, var: Bachelors, precision 0.78, recall 0.77, F1 0.77 
cat: education, var: Some-college, precision 0.66, recall 0.51, F1 0.58 
cat: education, var: Masters, precision 0.77, recall 0.87, F1 0.82 
cat: education, var: HS-grad, precision 0.56, recall 0.39, F1 0.46 
cat: education, var: 9th, precision 1.00, recall 0.20, F1 0.33 
cat: education, var: Assoc-voc, precision 0.58, recall 0.53, F1 0.55 
cat: education, var: Assoc-acdm, precision 0.56, recall 0.65, F1 0.60 
cat: education, var: 10th, precision 0.62, recall 0.31, F1 0.42 
cat: education, var: 5th-6th, precision 1.00, recall 0.50, F1 0.67 
cat: education, var: Doctorate, precision 0.86, recall 0.94, F1 0.90 
cat: education, var: Prof-school, precision 0.85, recall 0.97, F1 0.91 
cat: education, var: 12th, precision 1.00, recall 0.00, F1 0.00 
cat: education, var: 11th, precision 1.00, recall 0.18, F1 0.31 
cat: education, var: 7th-8th, precision 1.00, recall 0.00, F1 0.00 
cat: education, var: 1st-4th, precision 1.00, recall 0.00, F1 0.00 
cat: education, var: Preschool, precision 1.00, recall 1.00, F1 1.00 
cat: marital-status, var: Married-civ-spouse, precision 0.70, recall 0.67, F1 0.69 
cat: marital-status, var: Married-spouse-absent, precision 1.00, recall 0.20, F1 0.33 
cat: marital-status, var: Widowed, precision 1.00, recall 0.23, F1 0.37 
cat: marital-status, var: Divorced, precision 0.78, recall 0.41, F1 0.53 
cat: marital-status, var: Never-married, precision 0.86, recall 0.39, F1 0.53 
cat: marital-status, var: Separated, precision 1.00, recall 0.44, F1 0.62 
cat: marital-status, var: Married-AF-spouse, precision 0.00, recall 0.00, F1 0.00 
cat: occupation, var: Exec-managerial, precision 0.78, recall 0.77, F1 0.77 
cat: occupation, var: Tech-support, precision 0.61, recall 0.57, F1 0.59 
cat: occupation, var: Prof-specialty, precision 0.79, recall 0.79, F1 0.79 
cat: occupation, var: Handlers-cleaners, precision 0.40, recall 0.33, F1 0.36 
cat: occupation, var: Adm-clerical, precision 0.66, recall 0.57, F1 0.61 
cat: occupation, var: Other-service, precision 0.50, recall 0.09, F1 0.15 
cat: occupation, var: Transport-moving, precision 0.51, recall 0.34, F1 0.41 
cat: occupation, var: Craft-repair, precision 0.58, recall 0.41, F1 0.48 
cat: occupation, var: Sales, precision 0.66, recall 0.64, F1 0.65 
cat: occupation, var: Farming-fishing, precision 0.75, recall 0.41, F1 0.53 
cat: occupation, var: ?, precision 0.59, recall 0.46, F1 0.52 
cat: occupation, var: Machine-op-inspct, precision 0.62, recall 0.36, F1 0.46 
cat: occupation, var: Protective-serv, precision 0.59, recall 0.46, F1 0.52 
cat: occupation, var: Priv-house-serv, precision 1.00, recall 1.00, F1 1.00 
cat: occupation, var: Armed-Forces, precision 1.00, recall 1.00, F1 1.00 
cat: relationship, var: Husband, precision 0.70, recall 0.67, F1 0.69 
cat: relationship, var: Unmarried, precision 0.83, recall 0.30, F1 0.44 
cat: relationship, var: Not-in-family, precision 0.81, recall 0.39, F1 0.53 
cat: relationship, var: Own-child, precision 1.00, recall 0.35, F1 0.52 
cat: relationship, var: Other-relative, precision 1.00, recall 0.80, F1 0.89 
cat: relationship, var: Wife, precision 0.71, recall 0.69, F1 0.70 
cat: race, var: White, precision 0.71, recall 0.63, F1 0.67 
cat: race, var: Asian-Pac-Islander, precision 0.68, recall 0.61, F1 0.65 
cat: race, var: Black, precision 0.76, recall 0.62, F1 0.68 
cat: race, var: Other, precision 0.40, recall 0.33, F1 0.36 
cat: race, var: Amer-Indian-Eskimo, precision 0.33, recall 0.20, F1 0.25 
cat: sex, var: Male, precision 0.71, recall 0.64, F1 0.67 
cat: sex, var: Female, precision 0.73, recall 0.56, F1 0.64 
cat: native-country, var: United-States, precision 0.71, recall 0.63, F1 0.67 
cat: native-country, var: South, precision 0.25, recall 0.33, F1 0.29 
cat: native-country, var: England, precision 0.83, recall 0.62, F1 0.71 
cat: native-country, var: Puerto-Rico, precision 0.50, recall 1.00, F1 0.67 
cat: native-country, var: Philippines, precision 0.70, recall 0.78, F1 0.74 
cat: native-country, var: Italy, precision 0.50, recall 0.25, F1 0.33 
cat: native-country, var: Mexico, precision 0.67, recall 0.29, F1 0.40 
cat: native-country, var: Vietnam, precision 1.00, recall 0.00, F1 0.00 
cat: native-country, var: Haiti, precision 0.00, recall 0.00, F1 0.00 
cat: native-country, var: Columbia, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: ?, precision 0.71, recall 0.68, F1 0.69 
cat: native-country, var: Ecuador, precision 1.00, recall 0.00, F1 0.00 
cat: native-country, var: Iran, precision 0.75, recall 0.75, F1 0.75 
cat: native-country, var: Scotland, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Trinadad&Tobago, precision 0.00, recall 1.00, F1 0.00 
cat: native-country, var: Canada, precision 1.00, recall 0.17, F1 0.29 
cat: native-country, var: Honduras, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Peru, precision 1.00, recall 0.00, F1 0.00 
cat: native-country, var: Ireland, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Poland, precision 0.00, recall 0.00, F1 0.00 
cat: native-country, var: Dominican-Republic, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: El-Salvador, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Japan, precision 0.50, recall 0.67, F1 0.57 
cat: native-country, var: Guatemala, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: India, precision 0.60, recall 0.60, F1 0.60 
cat: native-country, var: Germany, precision 0.89, recall 0.89, F1 0.89 
cat: native-country, var: Portugal, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Laos, precision 0.50, recall 0.50, F1 0.50 
cat: native-country, var: Nicaragua, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Cuba, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: China, precision 0.60, recall 0.75, F1 0.67 
cat: native-country, var: Jamaica, precision 0.50, recall 0.50, F1 0.50 
cat: native-country, var: Hong, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Taiwan, precision 0.80, recall 1.00, F1 0.89 
cat: native-country, var: Outlying-US(Guam-USVI-etc), precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: France, precision 1.00, recall 0.67, F1 0.80 
cat: native-country, var: Thailand, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Yugoslavia, precision 1.00, recall 0.00, F1 0.00 
cat: native-country, var: Cambodia, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Hungary, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Greece, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Holand-Netherlands, precision 1.00, recall 1.00, F1 1.00 
