cat: workclass, var: Private, precision 0.67, recall 0.56, F1 0.61 
cat: workclass, var: Local-gov, precision 0.67, recall 0.62, F1 0.64 
cat: workclass, var: Self-emp-inc, precision 0.75, recall 0.78, F1 0.77 
cat: workclass, var: Self-emp-not-inc, precision 0.64, recall 0.42, F1 0.51 
cat: workclass, var: ?, precision 0.45, recall 0.25, F1 0.32 
cat: workclass, var: Federal-gov, precision 0.71, recall 0.71, F1 0.71 
cat: workclass, var: State-gov, precision 0.79, recall 0.68, F1 0.73 
cat: workclass, var: Without-pay, precision 1.00, recall 1.00, F1 1.00 
cat: workclass, var: Never-worked, precision 1.00, recall 1.00, F1 1.00 
cat: education, var: HS-grad, precision 0.46, recall 0.25, F1 0.33 
cat: education, var: Bachelors, precision 0.70, recall 0.70, F1 0.70 
cat: education, var: Some-college, precision 0.62, recall 0.50, F1 0.55 
cat: education, var: 7th-8th, precision 0.00, recall 0.00, F1 0.00 
cat: education, var: Assoc-voc, precision 0.61, recall 0.42, F1 0.50 
cat: education, var: Masters, precision 0.83, recall 0.84, F1 0.83 
cat: education, var: 11th, precision 0.00, recall 0.00, F1 0.00 
cat: education, var: Prof-school, precision 0.78, recall 0.90, F1 0.84 
cat: education, var: 9th, precision 1.00, recall 0.00, F1 0.00 
cat: education, var: Assoc-acdm, precision 0.59, recall 0.52, F1 0.55 
cat: education, var: 12th, precision 1.00, recall 0.00, F1 0.00 
cat: education, var: 10th, precision 0.00, recall 0.00, F1 0.00 
cat: education, var: 1st-4th, precision 1.00, recall 1.00, F1 1.00 
cat: education, var: 5th-6th, precision 1.00, recall 0.00, F1 0.00 
cat: education, var: Preschool, precision 1.00, recall 1.00, F1 1.00 
cat: education, var: Doctorate, precision 0.84, recall 0.95, F1 0.89 
cat: marital-status, var: Widowed, precision 1.00, recall 0.20, F1 0.33 
cat: marital-status, var: Married-civ-spouse, precision 0.68, recall 0.64, F1 0.66 
cat: marital-status, var: Never-married, precision 0.68, recall 0.15, F1 0.25 
cat: marital-status, var: Divorced, precision 0.51, recall 0.27, F1 0.35 
cat: marital-status, var: Separated, precision 1.00, recall 0.38, F1 0.56 
cat: marital-status, var: Married-AF-spouse, precision 1.00, recall 0.00, F1 0.00 
cat: marital-status, var: Married-spouse-absent, precision 0.67, recall 0.22, F1 0.33 
cat: occupation, var: Adm-clerical, precision 0.61, recall 0.47, F1 0.53 
cat: occupation, var: Machine-op-inspct, precision 0.41, recall 0.21, F1 0.28 
cat: occupation, var: Prof-specialty, precision 0.76, recall 0.78, F1 0.77 
cat: occupation, var: Handlers-cleaners, precision 0.00, recall 0.00, F1 0.00 
cat: occupation, var: Other-service, precision 0.00, recall 0.00, F1 0.00 
cat: occupation, var: Craft-repair, precision 0.49, recall 0.32, F1 0.39 
cat: occupation, var: Sales, precision 0.62, recall 0.55, F1 0.59 
cat: occupation, var: Tech-support, precision 0.67, recall 0.59, F1 0.63 
cat: occupation, var: Exec-managerial, precision 0.76, recall 0.76, F1 0.76 
cat: occupation, var: ?, precision 0.45, recall 0.25, F1 0.32 
cat: occupation, var: Transport-moving, precision 0.40, recall 0.22, F1 0.29 
cat: occupation, var: Farming-fishing, precision 0.67, recall 0.15, F1 0.25 
cat: occupation, var: Protective-serv, precision 0.70, recall 0.61, F1 0.65 
cat: occupation, var: Priv-house-serv, precision 1.00, recall 1.00, F1 1.00 
cat: relationship, var: Unmarried, precision 0.57, recall 0.24, F1 0.33 
cat: relationship, var: Husband, precision 0.68, recall 0.64, F1 0.66 
cat: relationship, var: Not-in-family, precision 0.64, recall 0.23, F1 0.33 
cat: relationship, var: Wife, precision 0.69, recall 0.61, F1 0.65 
cat: relationship, var: Own-child, precision 1.00, recall 0.00, F1 0.00 
cat: relationship, var: Other-relative, precision 0.00, recall 0.00, F1 0.00 
cat: race, var: White, precision 0.68, recall 0.58, F1 0.63 
cat: race, var: Black, precision 0.63, recall 0.48, F1 0.54 
cat: race, var: Asian-Pac-Islander, precision 0.69, recall 0.56, F1 0.62 
cat: race, var: Other, precision 0.33, recall 0.25, F1 0.29 
cat: race, var: Amer-Indian-Eskimo, precision 0.33, recall 0.29, F1 0.31 
cat: sex, var: Female, precision 0.65, recall 0.43, F1 0.52 
cat: sex, var: Male, precision 0.68, recall 0.60, F1 0.64 
cat: native-country, var: United-States, precision 0.68, recall 0.58, F1 0.62 
cat: native-country, var: Guatemala, precision 0.00, recall 1.00, F1 0.00 
cat: native-country, var: Canada, precision 1.00, recall 0.70, F1 0.82 
cat: native-country, var: France, precision 0.67, recall 0.67, F1 0.67 
cat: native-country, var: Mexico, precision 1.00, recall 0.43, F1 0.60 
cat: native-country, var: Germany, precision 0.50, recall 0.67, F1 0.57 
cat: native-country, var: Nicaragua, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Cuba, precision 1.00, recall 0.50, F1 0.67 
cat: native-country, var: Dominican-Republic, precision 1.00, recall 0.00, F1 0.00 
cat: native-country, var: Iran, precision 1.00, recall 0.67, F1 0.80 
cat: native-country, var: Cambodia, precision 1.00, recall 0.00, F1 0.00 
cat: native-country, var: ?, precision 0.55, recall 0.46, F1 0.50 
cat: native-country, var: Philippines, precision 0.80, recall 0.73, F1 0.76 
cat: native-country, var: Jamaica, precision 1.00, recall 0.50, F1 0.67 
cat: native-country, var: Columbia, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Puerto-Rico, precision 0.67, recall 0.33, F1 0.44 
cat: native-country, var: El-Salvador, precision 1.00, recall 0.25, F1 0.40 
cat: native-country, var: England, precision 0.67, recall 0.50, F1 0.57 
cat: native-country, var: Portugal, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Greece, precision 0.50, recall 1.00, F1 0.67 
cat: native-country, var: Italy, precision 1.00, recall 0.43, F1 0.60 
cat: native-country, var: China, precision 1.00, recall 0.00, F1 0.00 
cat: native-country, var: India, precision 0.57, recall 0.67, F1 0.62 
cat: native-country, var: Vietnam, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: South, precision 0.00, recall 0.00, F1 0.00 
cat: native-country, var: Ireland, precision 1.00, recall 0.00, F1 0.00 
cat: native-country, var: Japan, precision 0.75, recall 0.75, F1 0.75 
cat: native-country, var: Peru, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Taiwan, precision 1.00, recall 0.67, F1 0.80 
cat: native-country, var: Poland, precision 0.00, recall 1.00, F1 0.00 
cat: native-country, var: Yugoslavia, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Outlying-US(Guam-USVI-etc), precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Laos, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Ecuador, precision 1.00, recall 0.50, F1 0.67 
cat: native-country, var: Hungary, precision 0.00, recall 0.00, F1 0.00 
cat: native-country, var: Haiti, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Hong, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Scotland, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Thailand, precision 1.00, recall 1.00, F1 1.00 
cat: native-country, var: Trinadad&Tobago, precision 1.00, recall 1.00, F1 1.00 
